apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: adistage
  annotations:
    github.com/project-slug: chrisdoc-org/adistage
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
